#textdomain wesnoth-wish
[about]
    title = _ "Authors"
	[entry]
        name = "Lord-Knyghtmare"
        discorduser = "knyghtmare"
        forumuser = "Lord-Knightmare"
    [/entry]
    [entry]
        name = "Subhraman Sarkar (LumiousE/babaissarkar)"
        email = "suvrax_AT_gmail_DOT_com"
        forumuser = "bssarkar"
        discorduser = "ssarkarb (LumiousE)"
    [/entry]
[/about]