#textdomain wesnoth-wish

#define WISH_ITEM_PICK_UP ID X Y CAN_TAKE_FILTER_WML CANNOT_TAKE_TEXT IMAGE OBJECT_WML
#arg TYPE
"weapon"
#endarg

#arg TAKE_IT_STRING
"Equip"
#endarg

#arg LEAVE_IT_STRING
"Leave"
#endarg

    [item]
        x = {X}
        y = {Y}
        image={IMAGE}
    [/item]

    [event]
        name=moveto
        id={ID}_pickup_event
        first_time_only=no
        
        [filter]
            x = {X}
            y = {Y}
        [/filter]
        
        [if]
            [have_unit]
                x,y={X},{Y}
                {CAN_TAKE_FILTER_WML}
            [/have_unit]
            [then]
                
                {VARIABLE "item_image" {IMAGE}}
                {VARIABLE "take_string" {TAKE_IT_STRING}}
                {VARIABLE "leave_string" {LEAVE_IT_STRING}}
                [lua]
                    [args]
                        {OBJECT_WML}
                    [/args]
                    code = <<
                        local obj = ...
                        wml.variables['choice'] = show_stats_dialog(wml.variables['item_image'], obj[1][2], wml.variables['take_string'], nil, wml.variables['leave_string'])
                    >>
                [/lua]
                [switch]
                    variable = choice
                    [case]
                        value = 1
                        
                        [remove_item]
                            x,y={X},{Y}
                            image={IMAGE}
                        [/remove_item]
                        
                        {VARIABLE_OP items_count add 1}
                        
                        [set_variables]
                            name=items
                            mode=append
                            [value]
                                unitid=$unit.id
                                {OBJECT_WML}
                            [/value]
                        [/set_variables]
                        
                        {VARIABLE type {TYPE}}
                        [switch]
                            variable = type
                            [case]
                                value = weapon
                                [modify_unit]
                                    [filter]
                                        id=$unit.id
                                    [/filter]
                                    {OBJECT_WML}
                                    [variables]
                                        has_item=yes
                                        [weapon]
                                            {OBJECT_WML}
                                        [/weapon]
                                    [/variables]
                                [/modify_unit]
                            [/case]
                            [case]
                                value = armor
                                [modify_unit]
                                    [filter]
                                        id=$unit.id
                                    [/filter]
                                    {OBJECT_WML}
                                    [variables]
                                        has_item=yes
                                        [armor]
                                            {OBJECT_WML}
                                        [/armor]
                                    [/variables]
                                [/modify_unit]
                            [/case]
                            [case]
                                value = amulet
                                [modify_unit]
                                    [filter]
                                        id=$unit.id
                                    [/filter]
                                    {OBJECT_WML}
                                    [variables]
                                        has_item=yes
                                        [amulet]
                                            {OBJECT_WML}
                                        [/amulet]
                                    [/variables]
                                [/modify_unit]
                            [/case]
                            [case]
                                value = trinket
                                [modify_unit]
                                    [filter]
                                        id=$unit.id
                                    [/filter]
                                    {OBJECT_WML}
                                    [variables]
                                        has_item=yes
                                        [trinket]
                                            {OBJECT_WML}
                                        [/trinket]
                                    [/variables]
                                [/modify_unit]
                            [/case]
                        [/switch]
                        {CLEAR_VARIABLE type}
                        
                        [store_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            variable=$unit.id
                        [/store_unit]
                        
                        [remove_event]
                            id={ID}_pickup_event
                        [/remove_event]
                        
                        # Trigger item pickup events
                        [fire_event]
                            name=item_pickup
                            [primary_unit]
                                id=$unit.id
                            [/primary_unit]
                        [/fire_event]
                        
                    [/case]
                    [case]
                        value = 2
                        [allow_undo]
                        [/allow_undo]
                    [/case]
                    [case]
                        value = 3

                        [remove_item]
                            x,y={X},{Y}
                            image={IMAGE}
                        [/remove_item]
                        
                        {VARIABLE type {TYPE}}
                        [switch]
                            variable = type
                            [case]
                                value = "weapon"
                                [set_variables]
                                    name=stored_weapons
                                    mode=append
                                    [value]
                                        {OBJECT_WML}
                                    [/value]
                                [/set_variables]
                            [/case]
                            [case]
                                value = "armor"
                                [set_variables]
                                    name=stored_armors
                                    mode=append
                                    [value]
                                        {OBJECT_WML}
                                    [/value]
                                [/set_variables]
                            [/case]
                            [case]
                                value = "amulet"
                                [set_variables]
                                    name=stored_amulets
                                    mode=append
                                    [value]
                                        {OBJECT_WML}
                                    [/value]
                                [/set_variables]
                            [/case]
                            [case]
                                value = "trinket"
                                [set_variables]
                                    name=stored_trinkets
                                    mode=append
                                    [value]
                                        {OBJECT_WML}
                                    [/value]
                                [/set_variables]
                            [/case]
                        [/switch]

                        [remove_event]
                            id={ID}_pickup_event
                        [/remove_event]
                    [/case]
                [/switch]
            [/then]
            [else]
                [lua]
                    [args]
                        msg = {CANNOT_TAKE_TEXT}
                        img = {IMAGE}
                    [/args]
                    code = <<
                        local ar = ...
                        gui.show_popup("<span face='OldaniaADFStd' color='red'><big>Can't Take</big></span>", ar.msg, ar.img)
                    >>
                [/lua]
                
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    {CLEAR_VARIABLE cur_id}

#enddef

#define WISH_INVENTORY_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Inventory"
        [show_if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            [lua]
                code = << show_inventory() >>
            [/lua]
            [if]
                [variable]
                    name = drop
                    boolean_equals = yes
                [/variable]
                [then]
                    {VARIABLE item_x $x1}
                    {VARIABLE item_y $y1}
                    {WISH_ITEM_PICK_UP $drop_item.id $item_x $item_y (level=1) ("Can't take it") $drop_item.image
                    ([insert_tag]
                        name = object
                        variable = drop_item
                     [/insert_tag])
                    TYPE="$drop_item_type"}
                    {CLEAR_VARIABLE drop}
                    [fire_event]
                        name=wish_item_drop
                        [primary_unit]
                            x,y=$x1,$y1
                        [/primary_unit]
                    [/fire_event]
                [/then]
            [/if]
        [/command]
    [/set_menu_item]
#enddef

#define WISH_MENU_EVENT
    [event]
        name="prestart"
        {WISH_INVENTORY_MENU}
    [/event]
#enddef

[resource]
    id = "wish_items"
    [lua]
    	code = << wesnoth.dofile("~add-ons/WISh/lua/items.lua") >>
    [/lua]
    {WISH_MENU_EVENT}
[/resource]
