#textdomain wesnoth-wish

#define TRAIT_EQUIPPED DESCRIPTION
    [trait]
        id = "equipped"
        name = "equipped"
        description = "Item: {DESCRIPTION}"
    [/trait]
#enddef

#define WISH_ITEM_HALO
"halo/misc/leadership-flare-[1~13].png:[20*13],misc/blank-hex.png:1000"
#enddef

#define EQUIP_ITEM TYPE UNIT_ID OBJECT_NAME OBJECT_WML
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        {OBJECT_WML}
        {TRAIT_EQUIPPED {OBJECT_NAME}}
        [variables]
            has_item=yes
            [{TYPE}]
                {OBJECT_WML}
            [/{TYPE}]
        [/variables]
    [/modify_unit]
#enddef

#define STORE_ITEM TYPE OBJECT_WML
    [set_variables]
        name=temp
        mode=replace
        [value]
            {OBJECT_WML}
        [/value]
    [/set_variables]
    [set_variables]
        name="stored_{TYPE}s"
        mode=append
        to_variable=temp
    [/set_variables]
    {CLEAR_VARIABLE temp}
#enddef

#define WISH_ITEM_PICK_UP ID X Y CANNOT_TAKE_TEXT IMAGE OBJECT_WML
#arg TYPE
weapon #endarg

#arg TAKE_IT_STRING
"Equip"
#endarg

#arg LEAVE_IT_STRING
"Leave"
#endarg

    [item]
        x = {X}
        y = {Y}
        halo={WISH_ITEM_HALO}
        image={IMAGE}
    [/item]

    [event]
        name=moveto
        id={ID}_pickup_event
        first_time_only=no
        
        [filter]
            x = {X}
            y = {Y}
        [/filter]

        [set_variables]
            name = obj
            [value]
                {OBJECT_WML}
            [/value]
        [/set_variables]
        [set_variables]
            name = obj_filter
            to_variable = obj.object.filter
        [/set_variables]
        [set_variables]
            name = obj_filter
            mode = merge
            [value]
                x = {X}
                y = {Y}
            [/value]
        [/set_variables]

        [if]
            [insert_tag]
                name = have_unit
                variable = obj_filter
            [/insert_tag]
            [then]
                {VARIABLE "item_image" {IMAGE}}
                {VARIABLE "take_string" {TAKE_IT_STRING}}
                {VARIABLE "leave_string" {LEAVE_IT_STRING}}
                [lua]
                    name = "pick_item_macro"
                    code = <<
                        wml.variables['choice'] = show_stats_dialog(
                            wml.get_child(wml.variables['obj'], 'object'),
                            wml.variables['take_string'],
                            nil,
                            wml.variables['leave_string'])
                    >>
                [/lua]
                {CLEAR_VARIABLE obj}
                [switch]
                    variable = choice
                    [case]
                        value = 1
                        
                        [remove_item]
                            x,y={X},{Y}
                            image={IMAGE}
                        [/remove_item]
                        
                        {VARIABLE_OP items_count add 1}
                        
                        [set_variables]
                            name=items
                            mode=append
                            [value]
                                unitid=$unit.id
                                {OBJECT_WML}
                            [/value]
                        [/set_variables]

                        {EQUIP_ITEM {TYPE} $unit.id $obj_name {OBJECT_WML}}
                        
                        [store_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            variable=$unit.id
                        [/store_unit]
                        
                        [remove_event]
                            id={ID}_pickup_event
                        [/remove_event]
                        
                        # Trigger item pickup events
                        [fire_event]
                            name=item_pickup
                            [primary_unit]
                                id=$unit.id
                            [/primary_unit]
                        [/fire_event]    
                    [/case]

                    # Leave item, don't pick
                    [case]
                        value = 2
                        [allow_undo]
                        [/allow_undo]
                    [/case]

                    # Store item
                    [case]
                        value = 3

                        [remove_item]
                            x,y={X},{Y}
                            image={IMAGE}
                        [/remove_item]
                        
                        {VARIABLE type {TYPE}}
                        {STORE_ITEM {TYPE} {OBJECT_WML}}

                        [remove_event]
                            id={ID}_pickup_event
                        [/remove_event]
                    [/case]
                [/switch]
            [/then]
            [else]
                [lua]
                    name = "cant_take_item"
                    [args]
                        msg = {CANNOT_TAKE_TEXT}
                        img = {IMAGE}
                    [/args]
                    code = <<
                        local ar = ...
                        gui.show_popup("<span face='OldaniaADFStd' color='red'><big>Can't Take!</big></span>", ar.msg, ar.img)
                    >>
                [/lua]
                
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    {CLEAR_VARIABLE cur_id}

#enddef

#define WISH_INVENTORY_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Inventory"
        [show_if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            [lua]
                name = "show_inventory"
                code = << show_inventory() >>
            [/lua]
            [if]
                [variable]
                    name = drop
                    boolean_equals = yes
                [/variable]
                [then]
                    {WISH_ITEM_PICK_UP $drop_item.id $x1 $y1 ("Can't take it") $drop_item.image
                    ([insert_tag]
                        name = object
                        variable = drop_item
                     [/insert_tag])
                    TYPE=$drop_item_type}

                    {CLEAR_VARIABLE drop}
                    {CLEAR_VARIABLE drop_item_filter}
                    [fire_event]
                        name=wish_item_drop
                        [primary_unit]
                            x,y=$x1,$y1
                        [/primary_unit]
                    [/fire_event]
                [/then]
            [/if]
        [/command]
    [/set_menu_item]
#enddef

#define WISH_MENU_EVENT
    [event]
        name="prestart"
        {WISH_INVENTORY_MENU}
    [/event]
#enddef

[resource]
    id = "wish_items"
    [lua]
        name = "load_wish_resource"
    	code = << wesnoth.dofile("~add-ons/WISh/lua/items.lua") >>
    [/lua]
    {WISH_MENU_EVENT}
[/resource]
